<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.XMLControllers.SignUpController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <ComboBox fx:id="statusComboBox" promptText="Status">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="ST"/>
                <String fx:value="AD"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Button text="Sign Up" onAction="#handleSignUp"/>
</VBox>
