<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Controller.XMLControllers.SignInController"
          prefHeight="400.0" prefWidth="600.0">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10" prefWidth="100"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10" prefWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" minHeight="10" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="Infinity" minHeight="10" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="Infinity" minHeight="10" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="Infinity" minHeight="10" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Sign In" GridPane.columnSpan="2">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label text="Username" GridPane.rowIndex="1"/>
        <TextField fx:id="usernameField" promptText="Enter your username" GridPane.rowIndex="1"/>
        <Label text="Password" GridPane.rowIndex="2"/>
        <PasswordField fx:id="passwordField" promptText="Enter your password" GridPane.rowIndex="2"/>
        <Button text="Sign In" onAction="#handleSignIn" GridPane.rowIndex="3"/>
        <Button text="Back" onAction="#handleBack" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    </children>

</GridPane>
